NODE_ENV=production
VUE_APP_DOMAIN=http://blog.fuxiaoling.com/
VUE_APP_DATA_ORIGINAL_DOMAIN=http://code.fuxiaoling.com/

VUE_APP_HTTP_BASEURL=http://code.fuxiaoling.com/wp-json
VUE_APP_HTTP_TIMEOUT=60000

VUE_APP_AUTHORIZATION=true
VUE_APP_TOKEN=nonono
VUE_APP_TOKEN_STOREAGENAME=FXL_BLOG_AUTHORIZATION

VUE_APP_ROUTE_MODE=hash
VUE_APP_ROUTE_TITLE_HOME=首页
VUE_APP_ROUTE_TITLE_ABOUT=关于
VUE_APP_ROUTE_TITLE_CATEGORY=栏目
VUE_APP_ROUTE_TITLE_SERIES=系列文章
VUE_APP_ROUTE_TITLE_ARTICLE=文章
VUE_APP_ROUTE_TITLE_SEARCH=搜索
VUE_APP_ROUTE_TITLE_TAG=标签
VUE_APP_ROUTE_TITLE_DISCLAIMER=免责声明
VUE_APP_ROUTE_TITLE_PRIVACYPOLICY=隐私政策

VUE_APP_EXCLUDE_CATEGORIES_ID=1
VUE_APP_RETWEET_GATEGORY_ID=62
VUE_APP_MEDIA_BANNER_FOLDERID=2

VUE_APP_SERIES_IMAGES_VUE=assets/images/vue-series
VUE_APP_SERIES_IMAGES_VUE_MICRO=assets/images/vue-micro-series
VUE_APP_SERIES_IMAGES_WORDPRESS=assets/images/wordpress-series
VUE_APP_SERIES_IMAGES_PYTHON=assets/images/python-series
VUE_APP_SERIES_IMAGES_ROLLUP=assets/images/rollup-series
VUE_APP_SERIES_IMAGES_NODEJS=assets/images/nodejs-series
VUE_APP_SERIES_IMAGES_VSCODE=assets/images/vscode-series
VUE_APP_SERIES_IMAGES_DEFAULT=assets/images/series-background-image
